<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v2.4.1f1</version>
  <userInfo />
  <baseDataList>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557869625_0|1557863385_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-297.8155</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-9.429596</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557869625_1|1557863385_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-297.815735</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>6.77868652</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-433.251373</x>
          <y>-203.151672</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557863385</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557892152_0|1557881174_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-337.584625</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-1.241806</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557892152_1|1557881174_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-337.584839</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>14.9664764</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-20.35353</x>
          <y>-186.776123</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557881174</id>
      <equipId>1</equipId>
      <name>电源12V_1</name>
      <dataNameType>电源12V</dataNameType>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557894219_0|1557882778_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-38.1287842</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-271.201538</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557894219_1|1557882778_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-11.9388123</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-261.141541</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>222.940369</x>
          <y>-68.63823</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557882778</id>
      <equipId>2</equipId>
      <name>电源12V_2</name>
      <dataNameType>电源12V</dataNameType>
    </BaseData>
    <BaseData xsi:type="IOCEData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557869625_6|1557867657_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-111.012543</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-182.0249</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>26.02013</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557869625_7|1557867657_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-129.727692</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-201.608551</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>44.73504</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-560.7467</x>
          <y>153.60141</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557867657</id>
      <equipId>0</equipId>
      <name>电灯_0</name>
      <dataNameType>电灯</dataNameType>
      <sensorBase>
        <sensorType>GPIO</sensorType>
        <transformat>Fixed</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>lamp</string>
        </fsParamData>
      </sensorBase>
      <sign>0</sign>
      <gpioIn>true</gpioIn>
      <gpioOut>true</gpioOut>
    </BaseData>
    <BaseData xsi:type="IOCEData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557892152_6|1557867202_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-123.566139</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-166.6786</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557892152_7|1557867202_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-142.594116</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-186.262329</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>19.0277481</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-134.98233</x>
          <y>150.092361</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557867202</id>
      <equipId>0</equipId>
      <name>风扇_0</name>
      <dataNameType>风扇</dataNameType>
      <sensorBase>
        <sensorType>GPIO</sensorType>
        <transformat>Fixed</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>fan</string>
        </fsParamData>
      </sensorBase>
      <sign>0</sign>
      <gpioIn>true</gpioIn>
      <gpioOut>true</gpioOut>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-358.391724</x>
          <y>255.3638</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557869625</id>
      <equipId>0</equipId>
      <name>M3无线节点控制板B_0</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>true</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>0000</nodeId>
          <dataLength>01</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>1</wirelessType>
        <ssId>0011</ssId>
        <password />
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>GPIO</sensorType>
      <dockingSensor>电灯</dockingSensor>
      <sensorIsCustomComponent>false</sensorIsCustomComponent>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>337.569153</x>
          <y>293.963318</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557894219</id>
      <equipId>1</equipId>
      <name>M4网关单元_1</name>
      <dataNameType>M4网关单元</dataNameType>
      <wiredData>
        <wiredDataList />
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0000</nodeId>
              <dataLength>01</dataLength>
            </protocol30>
            <transportType>5A</transportType>
          </Wiredless30Data>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0001</nodeId>
              <dataLength>01</dataLength>
            </protocol30>
            <transportType>5A</transportType>
          </Wiredless30Data>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0022</nodeId>
              <dataLength>04</dataLength>
            </protocol30>
            <transportType>5A</transportType>
          </Wiredless30Data>
        </wireless30DataList>
        <wireless21DataList />
        <zigbee>true</zigbee>
        <zpanID>0011</zpanID>
        <ble>false</ble>
        <uuID />
        <ipv6>false</ipv6>
        <iPanID />
        <lora>false</lora>
        <lPanID />
        <nb>false</nb>
        <wifi>false</wifi>
        <ssID />
        <password />
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="RS485Data">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557976409_13|1557868853_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-236.26236</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>85.64838</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>773.1973</x>
          <y>-101.389313</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557868853</id>
      <equipId>0</equipId>
      <name>空气温湿度传感器_0</name>
      <dataNameType>空气温湿度传感器</dataNameType>
      <sensorBase>
        <sensorType>RS485</sensorType>
        <transformat>Float</transformat>
        <reCount>0002</reCount>
        <id>0</id>
        <fsParamData>
          <string>tem</string>
          <string>hum</string>
        </fsParamData>
      </sensorBase>
      <rs485Rare>
        <maAddress>02</maAddress>
        <reAddress>0000</reAddress>
        <useLength>0002</useLength>
        <baudRate>0</baudRate>
      </rs485Rare>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>46.31833</x>
          <y>311.508484</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557892152</id>
      <equipId>1</equipId>
      <name>M3无线节点控制板B_1</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>true</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>0001</nodeId>
          <dataLength>01</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>1</wirelessType>
        <ssId>0011</ssId>
        <password />
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>GPIO</sensorType>
      <dockingSensor>风扇</dockingSensor>
      <sensorIsCustomComponent>false</sensorIsCustomComponent>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557868853_0|1557976409_3</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-187.248352</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>229.223373</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557868853_3|1557976409_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-198.857239</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>253.172134</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>1.81713867</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557868853_2|1557976409_12</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-95.44006</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>245.862122</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>565.6573</x>
          <y>258.8728</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557976409</id>
      <equipId>2</equipId>
      <name>M3无线节点控制板B_2</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <wnRS485>
        <rs485Rare>
          <maAddress>02</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0002</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>false</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>0022</nodeId>
          <dataLength>04</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>1</wirelessType>
        <ssId>0011</ssId>
        <password />
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>RS485</sensorType>
      <dockingSensor>空气温湿度传感器</dockingSensor>
      <sensorIsCustomComponent>false</sensorIsCustomComponent>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>1557976409_0|1557885061_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-61.8858337</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-86.62872</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-47.6107635</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>1557976409_1|1557885061_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-94.63718</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-70.42044</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-14.8596611</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>413.5985</x>
          <y>-11.3237762</y>
          <z>-0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <customComponentId>0</customComponentId>
      <id>1557885061</id>
      <equipId>3</equipId>
      <name>电源12V_3</name>
      <dataNameType>电源12V</dataNameType>
    </BaseData>
  </baseDataList>
</ExpermentInfo>